# WindowsFirewallHelper

./: LICENSE  README.md  WindowsFirewallHelper.sln  WindowsFirewallHelper.sln.DotSettings  build.ps1
ConWindowsFirewallHelper.NetCoreSample/: ConWindowsFirewallHelper.NetCoreSample.csproj  Program.cs
WindowsFirewallHelper/: APIVersion.cs  ActiveCollection.cs  ActiveCollectionChangeType.cs  ActiveCollectionChangedEventArgs.cs  COMTypeResolver.cs  EdgeTraversalAction.cs  FirewallAPIVersion.cs  FirewallAction.cs  FirewallDirection.cs  FirewallLegacy.cs  FirewallLegacyProfile.cs  FirewallManager.cs  FirewallModifyStatePolicy.cs  FirewallPortType.cs  FirewallProduct.cs  FirewallProductRegistrationHandle.cs  FirewallProductsCollection.cs  FirewallProfiles.cs  FirewallProtocol.cs  FirewallRulesCategory.cs  FirewallScope.cs  FirewallWAS.cs  FirewallWASInternetControlMessage.cs  FirewallWASProfile.cs  FirewallWASRuleGroup.cs  IAddress.cs  IFirewall.cs  IFirewallProfile.cs  IFirewallRule.cs  IPSecSecurityLevel.cs  IProfile.cs  IRule.cs  InternetControlMessageKnownTypes.cs  InternetControlMessageKnownTypesV6.cs  LocalPortTypes.cs  NetworkInterfaceTypes.cs  WindowsFirewallHelper.csproj  WindowsFirewallHelper.nuspec  WindowsFirewallHelper.targets  readme.txt
WindowsFirewallHelper.Net5Sample/: AddPortForm.Designer.cs  AddPortForm.cs  EditRuleForm.Designer.cs  EditRuleForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WindowsFirewallHelper.Net5Sample.csproj
WindowsFirewallHelper.NetCoreSample/: Program.cs
WindowsFirewallHelper.Sample/: AddPortForm.Designer.cs  AddPortForm.cs  EditPortForm.Designer.cs  EditPortForm.cs  EditRuleForm.Designer.cs  EditRuleForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ThirdPartyFirewalls.Designer.cs  ThirdPartyFirewalls.cs  WindowsFirewallHelper.Sample.csproj  app.manifest
WindowsFirewallHelper.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFirewallHelper.Tests/: AddressTests.cs  FirewallLegacyTests.cs  FirewallManagerTests.cs  FirewallWASTests.cs  IPRangeTests.cs  NetworkAddressTests.cs  SingleIPTests.cs  SpecialAddressTests.cs  ThreadSafeSingletonTests.cs  WindowsFirewallHelper.Tests.csproj
WindowsFirewallHelper/Addresses/: DHCPService.cs  DNSService.cs  DefaultGateway.cs  IPRange.cs  LocalSubnet.cs  NetworkAddress.cs  SingleIP.cs  SpecialAddress.cs  WINSService.cs
WindowsFirewallHelper/COMInterop/: INetFwAuthorizedApplication.cs  INetFwAuthorizedApplications.cs  INetFwIcmpSettings.cs  INetFwMgr.cs  INetFwOpenPort.cs  INetFwOpenPorts.cs  INetFwPolicy.cs  INetFwPolicy2.cs  INetFwProduct.cs  INetFwProducts.cs  INetFwProfile.cs  INetFwRemoteAdminSettings.cs  INetFwRule.cs  INetFwRule2.cs  INetFwRule3.cs  INetFwRules.cs  INetFwService.cs  INetFwServiceRestriction.cs  INetFwServices.cs  NET_FW_ACTION.cs  NET_FW_IP_PROTOCOL.cs  NET_FW_IP_VERSION.cs  NET_FW_MODIFY_STATE.cs  NET_FW_PROFILE_TYPE.cs  NET_FW_PROFILE_TYPE2.cs  NET_FW_RULE_CATEGORY.cs  NET_FW_RULE_DIRECTION.cs  NET_FW_SCOPE.cs  NET_FW_SERVICE_TYPE.cs  NetFwAction.cs  NetFwIPProtocol.cs  NetFwIPVersion.cs  NetFwModifyState.cs  NetFwProfileType.cs  NetFwProfileType2.cs  NetFwRuleCategory.cs  NetFwRuleDirection.cs  NetFwScope.cs  NetFwServiceType.cs
WindowsFirewallHelper/Collections/: FirewallLegacyApplicationCollection.cs  FirewallLegacyPortCollection.cs  FirewallLegacyPortCollectionKey.cs  FirewallLegacyRulesCollection.cs  FirewallLegacyServiceCollection.cs  FirewallProductsCollection.cs  FirewallWASRulesCollection.cs  IFirewallLegacyRulesCollection.cs  IFirewallProductsCollection.cs  IFirewallWASRulesCollection.cs
WindowsFirewallHelper/Exceptions/: FirewallLegacyNotSupportedException.cs  FirewallWASInvalidProtocolException.cs  FirewallWASNotSupportedException.cs
WindowsFirewallHelper/FirewallAPIv1/: COMApplicationCollection.cs  COMPortCollection.cs  COMPortCollectionKey.cs  COMServiceCollection.cs  Firewall.cs  FirewallAPIv1NotSupportedException.cs  FirewallProfile.cs  FirewallRulesCollection.cs
WindowsFirewallHelper/FirewallAPIv1/COMCollectionProxy/: COMApplicationCollection.cs  COMApplicationCollectionKey.cs  COMPortCollection.cs  COMPortCollectionKey.cs
WindowsFirewallHelper/FirewallAPIv1/Rules/: ApplicationRule.cs  PortRule.cs
WindowsFirewallHelper/FirewallAPIv2/: EdgeTraversalAction.cs  Firewall.cs  FirewallAPIv2InvalidProtocolException.cs  FirewallAPIv2NotSupportedException.cs  FirewallInterfaceTypes.cs  FirewallModifyStatePolicy.cs  FirewallProfile.cs  FirewallRuleGroup.cs  FirewallRuleKey.cs  FirewallRulesCollection.cs  IPSecSecurityLevel.cs  InternetControlMessage.cs  InternetControlMessageKnownTypes.cs  InternetControlMessageKnownTypesV6.cs
WindowsFirewallHelper/FirewallAPIv2/Rules/: StandardRule.cs  StandardRuleWin7.cs  StandardRuleWin8.cs
WindowsFirewallHelper/FirewallRules/: FirewallLegacyApplicationRule.cs  FirewallLegacyPortRule.cs  FirewallWASRule.cs  FirewallWASRuleWin7.cs  FirewallWASRuleWin8.cs
WindowsFirewallHelper/Helpers/: AddressHelper.cs  COMClassProgIdAttribute.cs  COMCollection.cs  COMCollectionKey.cs  COMEnumerator.cs  COMHelper.cs  COMNativeCollection.cs  EnumHelper.cs  EnumerableHelper.cs  EnumeratorToEnumVariantMarshaler.cs  ICMPHelper.cs  ICOMCollection.cs  NativeHelper.cs  NetworkInterfaceHelper.cs  PortHelper.cs  ThreadedSingleton.cs
WindowsFirewallHelper/InternalCollections/: FirewallLegacyApplicationCollection.cs  FirewallLegacyPortCollection.cs  FirewallLegacyPortCollectionKey.cs  FirewallLegacyRulesCollection.cs  FirewallLegacyServiceCollection.cs  FirewallProductsCollection.cs  FirewallWASRulesCollection.cs
WindowsFirewallHelper/InternalHelpers/: AddressHelper.cs  ComClassProgIdAttribute.cs  ComHelper.cs  ICMPHelper.cs  NativeHelper.cs  NetworkInterfaceHelper.cs  PortHelper.cs  ThreadSafeSingleton.cs  ThreadedSingleton.cs
WindowsFirewallHelper/InternalHelpers/Collections/: ComCollectionBase.cs  ComEnumerator.cs  ComNativeCollectionBase.cs  IComCollection.cs
WindowsFirewallHelper/Properties/: AssemblyInfo.cs
