<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BasicConsoleUtilities" Version="1.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsFirewallHelper\WindowsFirewallHelper.csproj" />
  </ItemGroup>

</Project>
