<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2;net4;net5.0</TargetFrameworks>
    <PackageId>WindowsFirewallHelper</PackageId>
    <Version>2.2.0.86</Version>
    <Authors>Soroush Falahati</Authors>
    <Description>A class library to manage the Windows Firewall as well as adding your program to the Windows Firewall Exception list. Supporting Windows XP+.</Description>
    <PackageLicenseUrl>https://github.com/falahati/WindowsFirewallHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/falahati/WindowsFirewallHelper</PackageProjectUrl>
    <PackageIconUrl>https://github.com/falahati/WindowsFirewallHelper/blob/master/WindowsFirewallHelper/Icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/falahati/WindowsFirewallHelper</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright (c) 2021 Soroush Falahati</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Windows Firewall Helper (Win XP+)</Title>
    <AssemblyOriginatorKeyFile>OpenSourceStrongNameSignKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net4'">
    <Reference Include="System.ServiceProcess"></Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net4'">
    <PackageReference Include="System.ServiceProcess.ServiceController">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
      </ItemGroup>
    </When>
  </Choose>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <OutputPath>..\Release</OutputPath>
    <DocumentationFile>..\Release\WindowsFirewallHelper.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>