<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2;net4</TargetFrameworks>
    <PackageId>WindowsFirewallHelper</PackageId>
    <Version>1.6.2.35</Version>
    <Authors>Soroush Falahati</Authors>
    <Description>A class library to manage the Windows Firewall as well as adding your program to the Windows Firewall Exception list. Supporting Windows XP+.</Description>
    <PackageLicenseUrl>https://github.com/falahati/WindowsFirewallHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/falahati/WindowsFirewallHelper</PackageProjectUrl>
    <PackageIconUrl>https://github.com/falahati/WindowsFirewallHelper/blob/master/WindowsFirewallHelper/Icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/falahati/WindowsFirewallHelper</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright (c) 2016 Soroush Falahati</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Windows Firewall Helper (Win XP+ - .Net 4)</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BumpRevision>True</BumpRevision>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
</Project>